Biblioteca/MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
		<!-- ALEJANDRO TELLO -->
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Biblioteca" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!-- Menú lateral//h -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#F4F4F9">
            <TextBlock Text="Menú" Foreground="Black" FontSize="18" FontWeight="Bold" Margin="10"/>
            <Image Height="542" Source="/Image10.png" Stretch="Fill" Width="205"/>
        </StackPanel>

        <!-- Contenido principal -->
        <Grid Background="#F4F4F9">
            <Grid x:Name="MainGrid" Margin="10">
                <TextBlock Text="Bienvenido a la Gestión de Biblioteca" FontSize="24" FontWeight="Bold"
                   Foreground="#2D3E50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,66,0,0"/>
            </Grid>

            <!-- Los botones y demás elementos -->
            <Button x:Name="UsuariosButton" Content="Usuarios" Foreground="White"
            Background="#FF8C00" BorderBrush="Black" BorderThickness="1" Margin="39,283,469,253"/>
            <Button x:Name="LibrosButton" Content="Libros" Foreground="White"
            Background="#FF8C00" BorderBrush="Black" BorderThickness="1" Margin="250,283,250,253"/>
            <Button x:Name="PrestamosButton" Content="Préstamos" Foreground="White"
            Background="#FF8C00" BorderBrush="Black" BorderThickness="1" Margin="466,283,34,253"/>
            <Button x:Name="ConfiguracionButton" Content="Configuración" Foreground="White"
            Background="#FF8C00" BorderBrush="Black" BorderThickness="1" Margin="237,491,263,46"/>


            <Image Margin="371,-46,0,418" Source="/Logo.png" Stretch="Fill"/>
            <Image Margin="252,136,278,306" Source="/Image6.png" Stretch="Fill"/>
            <Image Margin="62,136,469,306" Source="/Image7.png" Stretch="Fill"/>
            <Image Margin="466,136,65,306" Source="/Image8.png" Stretch="Fill"/>
            <Image Margin="250,344,281,98" Source="/Image9.png" Stretch="Fill"/>
        </Grid>
    </DockPanel>
</Window>
