Biblioteca/Views/Configuracion.xaml

<UserControl x:Class="Biblioteca.Views.Configuracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F4F4F9" Height="438" Width="986">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="199"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Opciones -->
        <Grid Background="White" Margin="-11,87,11,132" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tema:" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Margin="10,135,913,0" RenderTransformOrigin="0.562,-1.001" Grid.ColumnSpan="2"/>
            <ComboBox Name="CmbTema" Grid.Column="1" Margin="0,29,0,135">
                <ComboBoxItem Content="Claro"/>
                <ComboBoxItem Content="Oscuro"/>
            </ComboBox>

            <TextBlock Text="Idioma:" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Margin="0,32,10,0" RenderTransformOrigin="0.782,-2.469"/>
            <ComboBox Name="CmbIdioma" Margin="52,128,-1,42" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Español"/>
                <ComboBoxItem Content="Inglés"/>
            </ComboBox>

            <Button Content="Guardar Cambios" Background="#FF8C00" Foreground="White" Height="40" Width="150" 
                    HorizontalAlignment="Left" Margin="764,238,0,-79" Grid.Column="1"/>
        </Grid>
        <TextBlock FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Margin="397,32,515,0" RenderTransformOrigin="0.782,-2.469" Height="14"><Run Language="es-mx" Text="Ajustes"/></TextBlock>
    </Grid>
</UserControl>
