Biblioteca/Views/Libros.xaml

<UserControl x:Class="Biblioteca.Views.Libros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#FF0052A5" Width="900" Height="431">
    <Grid Margin="4,12,30,-2" Background="#FF0052A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <DockPanel Grid.Row="0" Margin="0,10">
            <TextBlock DockPanel.Dock="Left" Text="Gestión de Libros" 
                       FontSize="24" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Panel principal -->
        <Grid Grid.Row="1" Background="#FFF1F1F1" Margin="0,20,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Formulario de libro -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Título:" FontWeight="Bold" Margin="0,5"/>
                <TextBox x:Name="TxtTitulo" Margin="0,5"/>

                <TextBlock Text="Autor:" FontWeight="Bold" Margin="0,5"/>
                <TextBox x:Name="TxtAutor" Margin="0,5"/>

                <TextBlock Text="Año:" FontWeight="Bold" Margin="0,5"/>
                <TextBox x:Name="TxtAnio" Margin="0,5"/>

                <Button Content="Añadir Libro" Background="#FF094704" Foreground="White" Margin="0,10"
                        Click="BtnAgregarLibro_Click"/>
            </StackPanel>

            <!-- Tabla de libros -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                    <TextBox x:Name="TxtBuscar" Width="200" Margin="0,0,10,0" Text="Buscar por título o autor"
                             Foreground="Gray"
                             GotFocus="TxtBuscar_GotFocus" LostFocus="TxtBuscar_LostFocus"/>
                    <Button Content="Buscar" Background="Black" Foreground="White"
                            Click="BtnBuscar_Click"/>
                </StackPanel>

                <DataGrid x:Name="TablaLibros" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding Libros}" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="*"/>
                        <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" Width="*"/>
                        <DataGridTextColumn Header="Año" Binding="{Binding Anio}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Eliminar Libro Seleccionado" Background="#FF890900" Foreground="White"
                        Grid.Row="1" HorizontalAlignment="Right" Margin="0,263,0,0"
                        Click="BtnEliminarLibro_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
