Biblioteca/Views/Libros.xaml

<UserControl x:Class="Biblioteca.Views.Libros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#FF0052A5" Height="584" Width="1114">
    <Grid Margin="10,10,84,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Formulario para agregar libro -->
            <RowDefinition Height="*"/>
            <!-- Lista de Libros -->
        </Grid.RowDefinitions>

        <!-- Formulario para agregar un libro -->
        <Grid Grid.Row="0" Background="White" Margin="0,93,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="528*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImgLibro" Width="118" HorizontalAlignment="Left" Margin="366,3,0,68" Grid.Column="2"/>

            <TextBlock Text="Título:" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Margin="91,86,230,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="TxtTitulo" Margin="10,82,366,138" Grid.Column="1" Grid.ColumnSpan="2"/>

            <TextBlock Text="Autor:" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Margin="88,40,234,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="TxtAutor" Margin="10,40,481,185" Grid.Column="1" TextChanged="TxtAutor_TextChanged" Grid.ColumnSpan="2"/>

            <TextBlock Text="Año de Publicación:" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Margin="5,121,5,0"/>
            <TextBox x:Name="TxtAno" Margin="10,121,215,106" Grid.Column="1"/>

            <TextBlock Text="Imagen:" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="2" Margin="302,10,114,0"/>
            <Button Content="Seleccionar Imagen" Height="30" Width="123" HorizontalAlignment="Left" Margin="366,135,0,26" Click="SeleccionarImagen_Click" Grid.Column="2"/>

            <!-- Botón de Guardar -->
            <Button Content="Guardar" Background="#FF0353A4" Foreground="White" Width="100" 
                    HorizontalAlignment="Left" Margin="3,150,0,68" Grid.Column="1" Click="Guardar_Click"/>
        </Grid>

        <!-- ListBox para mostrar los libros -->
        <ListBox Grid.Row="1" x:Name="ListaLibros" DisplayMemberPath="Titulo" SelectionMode="Single" Margin="0,10,0,57" SelectionChanged="ListaLibros_SelectionChanged"/>

        <!-- Botones para editar y eliminar dentro del mismo renglón -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,10">
            <Button Content="Editar" Background="#008CBA" Foreground="White" Height="22" Width="100" Margin="10" Click="Editar_Click"/>
            <Button Content="Eliminar" Background="#FF5733" Foreground="White" Height="21" Width="100" Margin="10" Click="Eliminar_Click"/>
        </StackPanel>

        <!-- Título de la pantalla -->
        <TextBlock FontSize="24" FontWeight="Bold" Foreground="White" Margin="331,0,414,0" HorizontalAlignment="Center">
            <Run Language="es-mx" Text="Gestor de "/><Run Text="Libros"/>
        </TextBlock>

        <!-- Imagen de logo -->
        <Image Margin="739,-62,0,125" Source="/Logo.png" Stretch="Fill"/>
    </Grid>
</UserControl>
