Biblioteca/Views/LoginWindow.xaml

<Window x:Class="Biblioteca.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio de Sesión" Height="385" Width="331"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid Background="#FF0052A5">
        <Image Margin="64,-33,65,176" Source="/Logo.png" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,99,0,0">
            <TextBlock Text="Usuario" Foreground="White" Margin="10" />
            <TextBox x:Name="UsuarioTextBox" Width="250" Margin="10" />

            <TextBlock Text="Contraseña" Foreground="White" Margin="10" />
            <PasswordBox x:Name="PasswordBox" Width="250" Margin="10" />

            <Button Content="Iniciar Sesión" Width="250" Margin="10" 
                    Click="IniciarSesion_Click" Background="Black" Foreground="White" />

            <TextBlock x:Name="ErrorTextBlock" Foreground="Red" 
                       Visibility="Collapsed" Text="Error: Usuario o contraseña incorrectos." 
                       TextWrapping="Wrap" TextAlignment="Center" Margin="10" />

            <TextBlock x:Name="BloqueoTextBlock" Foreground="Yellow" 
                       Visibility="Collapsed" Text="Demasiados intentos fallidos. Login bloqueado." 
                       TextWrapping="Wrap" TextAlignment="Center" Margin="10" />
        </StackPanel>
    </Grid>
</Window>