Biblioteca/Views/Prestamos.xaml

<UserControl x:Class="Biblioteca.Views.Prestamos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F4F4F9" Height="600" Width="900">
    <Grid Margin="10" Background="#FF0052A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Títulopne -->
        <DockPanel Grid.Row="0" Margin="0,10">
            <TextBlock DockPanel.Dock="Left" Text="Préstamo de Libros" 
                       FontSize="24" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Formulario -->
        <Grid Grid.Row="1" Background="#FFF1F1F1" Margin="0,20,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Usuario -->
            <TextBlock Grid.Column="0" Text="Usuario:" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,10,0" Foreground="Black"/>
            <TextBox x:Name="TxtUsuario" Height="30" Margin="55,13,74,47" Grid.ColumnSpan="2"/>

            <!-- Libro -->
            <TextBlock Grid.Column="2" Text="Libro:" FontWeight="Bold" VerticalAlignment="Top" Margin="5,55,5,0" Foreground="Black"/>
            <TextBox x:Name="TxtLibro" Grid.Column="2" Height="30" Grid.ColumnSpan="2" Margin="59,50,60,10"/>

            <!-- Fecha de préstamo -->
            <TextBlock Grid.Column="0" Text="Fecha de Préstamo:" FontWeight="Bold" VerticalAlignment="Top" Margin="0,64,0,0" Foreground="Black"/>
            <DatePicker x:Name="FechaPrestamo" Grid.Column="1" Height="30" Margin="10,60,10,0"/>

            <!-- Fecha de devolución -->
            <TextBlock Grid.Column="2" Text="Fecha de Devolución:" FontWeight="Bold" VerticalAlignment="Top" Margin="0,17,0,0" Foreground="Black"/>
            <DatePicker x:Name="FechaDevolucion" Grid.Column="3" Height="30" Margin="10,10,10,50"/>

            <!-- Botón de Registrar -->
            <Button Content="Registrar Préstamo" Background="#FF094704" Foreground="White" Width="164" 
                    Grid.Column="2" HorizontalAlignment="Left" Margin="99,127,0,-29" Click="BtnRegistrar_Click" Grid.ColumnSpan="2"/>

            <!-- Botón de Eliminar -->
            <Button Content="Eliminar Préstamo" Background="#FF890900" Foreground="White" Width="167" 
                    Grid.Column="3" HorizontalAlignment="Left" Margin="149,127,0,-29" Click="BtnEliminar_Click"/>
        </Grid>
        <TextBox x:Name="TxtBuscar" Padding="5" 
                     Text="Buscar por usuario o libro" Foreground="Gray"
                     GotFocus="TxtBuscar_GotFocus"
                     LostFocus="TxtBuscar_LostFocus" Margin="0,35,580,301" Grid.Row="2"/>
        <Button Content="Buscar" Background="Black" Foreground="White" 
                    Click="BtnBuscar_Click" Margin="310,35,470,301" Grid.Row="2"/>

        <!-- Buscador -->

        <!-- Tabla de Préstamos -->
        <DataGrid Grid.Row="2" x:Name="TablaPrestamos" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,90,0,0" ItemsSource="{Binding Prestamos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}" Width="200"/>
                <DataGridTextColumn Header="Libro" Binding="{Binding Libro}" Width="300"/>
                <DataGridTextColumn Header="Fecha de Préstamo" Binding="{Binding FechaPrestamo}" Width="150"/>
                <DataGridTextColumn Header="Fecha de Devolución" Binding="{Binding FechaDevolucion}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
