Biblioteca/Views/Prestamos.xaml

<UserControl x:Class="Biblioteca.Views.Prestamos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0 0 0 10">
            <TextBox x:Name="TxtUsuario" PlaceholderText="Usuario" Margin="0 0 0 5" />
            <TextBox x:Name="TxtLibro" PlaceholderText="Libro" Margin="0 0 0 5" />

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <DatePicker x:Name="FechaPrestamo" Width="120" Margin="0 0 10 0" />
                <DatePicker x:Name="FechaDevolucion" Width="120" />
            </StackPanel>

            <Button x:Name="BtnRegistrar" Content="Registrar Préstamo" Click="BtnRegistrar_Click" Margin="0 0 0 5" />

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TxtBuscar" Text="Buscar por usuario o libro" Foreground="Gray" GotFocus="TxtBuscar_GotFocus" LostFocus="TxtBuscar_LostFocus" Width="200" />
                <Button x:Name="BtnBuscar" Content="Buscar" Click="BtnBuscar_Click" Margin="10 0 0 0" />
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="TablaPrestamos" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0 0 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}" />
                <DataGridTextColumn Header="Libro" Binding="{Binding Libro}" />
                <DataGridTextColumn Header="Fecha Préstamo" Binding="{Binding FechaPrestamo, StringFormat=\"{0:dd/MM/yyyy}\"}" />
                <DataGridTextColumn Header="Fecha Devolución" Binding="{Binding FechaDevolucion, StringFormat=\"{0:dd/MM/yyyy}\"}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnEliminar" Content="Eliminar Préstamo" Grid.Row="2" Click="BtnEliminar_Click" />
    </Grid>

</UserControl>
