Biblioteca/Views/Usuarios.xaml

<UserControl x:Class="Biblioteca.Views.Usuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#FF0052A5" Height="600" Width="830">
    <Grid Margin="20">
        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Form -->
            <RowDefinition Height="Auto"/>
            <!-- Search -->
            <RowDefinition Height="*"/>
            <!-- Data Table -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
                   FontSize="28" FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20" ><Run Text="Gestión de "/><Run Language="es-mx" Text="Lectores"/></TextBlock>

        <!-- Form -->
        <Border Background="#FFF1F1F1" CornerRadius="8" Padding="15" Margin="0,110,0,134" 
                BorderBrush="#FF0A0A0A" BorderThickness="0.5" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Row 1 -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row 2 -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <!-- Name -->
                    <ColumnDefinition Width="1*"/>
                    <!-- Last Name -->
                    <ColumnDefinition Width="1*"/>
                    <!-- Email -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Buttons -->
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                    <TextBlock Text="Nombre" FontWeight="Bold" Foreground="#555" Margin="0,0,0,5" />
                    <TextBox Name="TxtNombre" Height="35" Padding="5" />
                </StackPanel>

                <!-- Last Name -->
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                    <TextBlock Text="Apellido" FontWeight="Bold" Foreground="#555" Margin="0,0,0,5" />
                    <TextBox Name="TxtApellido" Height="35" Padding="5" />
                </StackPanel>

                <!-- Email -->
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                    <TextBlock Text="Email" FontWeight="Bold" Foreground="#555" Margin="0,0,0,5" />
                    <TextBox Name="TxtEmail" Height="35" Padding="5" />
                </StackPanel>

                <!-- Phone -->
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBlock Text="Teléfono" FontWeight="Bold" Foreground="#555" Margin="0,0,0,5" />
                    <TextBox Name="TxtTelefono" Height="35" Padding="5" />
                </StackPanel>

                <!-- Address -->
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
                    <TextBlock Text="Dirección" FontWeight="Bold" Foreground="#555" Margin="0,0,0,5" />
                    <TextBox Name="TxtDireccion" Height="35" Padding="5" />
                </StackPanel>

                <!-- Save Button -->
                <Button Content="Guardar"
                        Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="3"
                        Width="120" Height="40"
                        Background="#0339ac"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Click="Guardar_Click" />
            </Grid>
        </Border>

        <!-- Search -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,20">
            <!-- Search Bar -->
            <Border Background="White" CornerRadius="8" Padding="5" Width="400" BorderBrush="#DDD" BorderThickness="1" Margin="0,-114,0,114">
                <Grid>
                    <TextBox Name="TxtBuscar" Width="400" Height="35" Padding="5" TextChanged="TxtBuscar_TextChanged"
                             VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Margin="0,-8,-12,0" />
                    <TextBlock Text="Buscar por nombre o correo..."
                               Foreground="#888"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               FontStyle="Italic" HorizontalAlignment="Left" Width="378">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TxtBuscar}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=TxtBuscar}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=TxtBuscar}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>

        <!-- Data Table -->
        <Border Grid.Row="1" Background="#FFF1F1F1" CornerRadius="8" Padding="10" Margin="0,135,0,20" BorderBrush="#DDD" BorderThickness="1" Grid.RowSpan="3">
            <DataGrid Name="TablaUsuarios"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      ColumnHeaderHeight="40"
                      RowHeight="35"
                      BorderBrush="#E0E0E0"
                      BorderThickness="1"
                      VerticalGridLinesBrush="#F0F0F0"
                      HorizontalGridLinesBrush="#F0F0F0"
                      CanUserAddRows="False"
                      Margin="0,-11,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="*" />
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="*" />
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    <DataGridTemplateColumn Header="Acciones" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Editar" Background="#0339ac" Foreground="White" Width="60" Height="25" Margin="5,0" Click="Editar_Click"/>
                                    <Button Content="Eliminar" Background="#F44336" Foreground="White" Width="60" Height="25" Margin="5,0" Click="Eliminar_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Image Margin="582,-37,-20,223" Grid.RowSpan="2" Source="/Logo.png" Stretch="Fill"/>
    </Grid>
</UserControl>

