Biblioteca/Views/Usuarios.xaml

<UserControl x:Class="Biblioteca.Views.Usuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#F9FAFB" Height="500" Width="800">
    <Grid Margin="20">
        <!-- Definición de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Barra de título -->
            <RowDefinition Height="Auto"/>
            <!-- Formulario -->
            <RowDefinition Height="Auto"/>
            <!-- Buscador -->
            <RowDefinition Height="*"/>
            <!-- Tabla -->
        </Grid.RowDefinitions>

        <!-- TÍTULO -->
        <TextBlock Text="Gestión de Usuarios"
                   FontSize="28" FontWeight="Bold"
                   Foreground="#2D3E50"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20" />

        <!-- FORMULARIO -->
        <Border Grid.Row="1" Background="White" CornerRadius="8" Padding="20" Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Campo Nombre -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Nombre" FontWeight="Bold" Foreground="#555" Margin="0,0,0,5" />
                    <TextBox Name="TxtNombre" Height="35" Margin="0,0,0,10" Padding="5" />
                </StackPanel>

                <!-- Campo Email -->
                <StackPanel Grid.Column="1" Margin="10,0,10,0">
                    <TextBlock Text="Email" FontWeight="Bold" Foreground="#555" Margin="0,0,0,5" />
                    <TextBox Name="TxtEmail" Height="35" Margin="0,0,0,10" Padding="5" />
                </StackPanel>

                <!-- Botón Guardar -->
                <Button Content="Guardar"
                        Grid.Column="2"
                        Width="120" Height="40"
                        Background="#FF8C00"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Guardar_Click" />
            </Grid>
        </Border>

        <!-- BUSCADOR -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBox Name="TxtBuscar" Width="400" Height="35" Padding="5" Margin="0,0,0,0" TextChanged="TxtBuscar_TextChanged"/>
            <!-- Placeholder manual usando un TextBlock superpuesto -->
            <TextBlock Text="Buscar por nombre o correo..."
                       Foreground="#888"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       FontStyle="Italic">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TxtBuscar}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=TxtBuscar}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=TxtBuscar}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!-- TABLA -->
        <Border Grid.Row="3" Background="White" CornerRadius="8" Padding="10" Margin="0,0,0,20">
            <DataGrid Name="TablaUsuarios"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      ColumnHeaderHeight="40"
                      RowHeight="35"
                      BorderBrush="#E0E0E0"
                      BorderThickness="0"
                      VerticalGridLinesBrush="#F0F0F0"
                      HorizontalGridLinesBrush="#F0F0F0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    <DataGridTemplateColumn Header="Acciones" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Editar" Background="#FFC107" Foreground="White" Width="60" Height="25" Margin="5,0" Click="Editar_Click"/>
                                    <Button Content="Eliminar" Background="#F44336" Foreground="White" Width="60" Height="25" Margin="5,0" Click="Eliminar_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
